{
  "short_name": "Quiz",
  "name": "Landing with quiz",
  "icons": [
    {
      "src": "logo_icon.svg",
      "sizes": "39x26",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
